/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "semantic-ui/globals/all"
@import "semantic-ui/collections/all"
@import "semantic-ui/elements/all"
@import "semantic-ui/views/all"
@import "login"

.main
  margin-top: 4em
  height: 100%

.main > .grid
  height: 100%
// .home-container
//   height: 100%
//   position: relative
// .home-card
//   max-height: 100%
//   max-width: 100%
//   width: auto
//   height: auto
//   position: absolute
//   top: 0 !important
//   bottom: 0 !important
//   left: 0 !important
//   right: 0 !important
//   margin: auto !important
